# OkHttpRestUtil

./: LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/klotzi111/util/OkHttpRestUtil/: FormBodyHelper.java  HTTPMethod.java  MarkerInterface.java  MultipartBodyHelper.java  OkHttpHelper.java  RequestBodyHelper.java  RequestParameterApplierInterceptor.java  RequestURLHelper.java  ResponseHelper.java  Tuple.java
src/main/java/de/klotzi111/util/OkHttpRestUtil/dto/: Dto.java  MultipartParameterSerializeable.java  ParameterSerializeable.java  QueryParameterSerializeable.java  RequestDto.java  RequestErrorDto.java  ResponseDto.java
src/main/java/de/klotzi111/util/OkHttpRestUtil/exception/: BuildHTTPRequestFailedException.java  HTTPRequestFailedException.java  ParseHTTPResponseFailedException.java  RequestErrorException.java  RequestErrorWithObjectException.java
src/main/java/de/klotzi111/util/OkHttpRestUtil/httpclient/interceptors/: ParameterLocation.java  RequestParameterApplier.java
src/main/java/de/klotzi111/util/OkHttpRestUtil/httpclient/interceptors/apiversion/: ApiVersioning.java  SimpleApiVersion.java
src/main/java/de/klotzi111/util/OkHttpRestUtil/httpclient/interceptors/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
